PORT = 7000
MONGODB_URI = mongodb+srv://borshonjsr:1234@cluster0.zzz8y5k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = baba10takadaw
JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

TWILIO_SID =AC555aee2e667bce49448deb23b59a6d0e
TWILIO_PHONE_NUMBER =+8801725099545
TWILIO_AUTH_TOKEN =cc8b0a1c0d13400de62f9cef87eff72e

SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_MAIL = xgrouge95@gmail.com
SMTP_PASSWORD = qkvzyqozijyafeqf

CLOUDINARY_NAME = "dfwjm6gfr"
CLOUDINARY_API_KEY = "166773923755634"
CLOUDINARY_SECRET_KEY = "vXrPvjBC6JJ9Ww5W7KUDwzdyvHI"
